# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 23:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('availabilities', '0002_availability_ambassador'),
    ]

    operations = [
        migrations.RenameField(
            model_name='availability',
            old_name='is_scheduleable',
            new_name='can_schedule',
        ),
    ]
