# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-26 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='semester',
            name='term_type',
            field=models.CharField(choices=[('FA', 'Fall'), ('SP', 'Spring'), ('SU', 'Summer')], default='SP', max_length=2),
        ),
    ]
