# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-29 23:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0002_auto_20200123_0600'),
        ('semesters', '0002_auto_20200126_0106'),
    ]

    operations = [
    ]
