# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-05-26 03:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0003_merge_20200129_2358'),
        ('semesters', '0002_auto_20191029_2053'),
    ]

    operations = [
    ]
