# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 03:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0001_initial'),
        ('availabilities', '0002_availability_ambassador'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutoringRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('A', 'Open'), ('B', 'Scheduled'), ('C', 'Canceled'), ('D', 'No Room Available')], default='A', max_length=1)),
                ('availability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='availabilities.Availability')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course')),
                ('submitted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tutoring_requests', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
