# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 22:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutoring_requests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutoringrequest',
            name='status',
            field=models.CharField(choices=[('A', 'Pending'), ('B', 'Scheduled'), ('C', 'Canceled'), ('D', 'No Room Available')], default='A', max_length=1),
        ),
    ]
