# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-10 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutoring_requests', '0002_auto_20171116_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutoringrequest',
            name='room',
            field=models.CharField(choices=[('101A', '101A'), ('101B', '101B'), ('101C', '101C'), ('101D', '101D')], default='101A', max_length=4),
        ),
    ]
