# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-23 19:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tutoring_sessions', '0003_tutoringsession_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='CancelationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('reason', models.CharField(max_length=240)),
                ('status', models.CharField(choices=[('A', 'Pending'), ('B', 'Processed'), ('C', 'Withdrawn')], default='A', max_length=20)),
                ('submitted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='canceled_sessions', to=settings.AUTH_USER_MODEL)),
                ('tutoring_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutoring_sessions.TutoringSession')),
            ],
        ),
    ]
