# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=3)),
                ('number', models.CharField(max_length=4)),
                ('full_name', models.CharField(max_length=225)),
                ('professor', models.CharField(blank=True, max_length=45)),
            ],
        ),
    ]
