# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-06-20 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='offered',
            field=models.BooleanField(default=True),
        ),
    ]
