# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tutoring_sessions', '0002_auto_20171115_2240'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmbassadorSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_1', models.IntegerField(default=0)),
                ('rating_2', models.IntegerField(default=0)),
                ('rating_3', models.IntegerField(default=0)),
                ('submitted_at', models.DateTimeField(auto_now=True)),
                ('comments', models.CharField(max_length=255)),
                ('submitted', models.BooleanField(default=False)),
                ('session_canceled', models.BooleanField(default=False)),
                ('tutee_absent', models.BooleanField(default=False)),
                ('tutoring_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ambassadorsurvey', to='tutoring_sessions.TutoringSession')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TuteeSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
