# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 22:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ambassadorsurvey',
            name='date',
            field=models.DateField(default=datetime.date(2017, 11, 21)),
            preserve_default=False,
        ),
    ]
