# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-21 22:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0002_ambassadorsurvey_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ambassadorsurvey',
            old_name='date',
            new_name='session_date',
        ),
    ]
