# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 02:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0003_auto_20171121_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_7',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='wore_shirt',
            field=models.BooleanField(default=False),
        ),
    ]
