# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-16 14:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tutoring_sessions', '0002_auto_20171115_2240'),
        ('surveys', '0004_auto_20171127_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuteesurvey',
            name='comments',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='rating_3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='session_date',
            field=models.DateField(default=datetime.datetime(2017, 12, 16, 14, 19, 41, 884897, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='submitted_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='tutoring_session',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='tuteesurvey', to='tutoring_sessions.TutoringSession'),
            preserve_default=False,
        ),
    ]
