# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-20 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0005_auto_20171216_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='ambassadorsurvey',
            name='was_excused',
            field=models.BooleanField(default=False),
        ),
    ]
