# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-06-03 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0006_ambassadorsurvey_was_excused'),
    ]

    operations = [
        migrations.AddField(
            model_name='ambassadorsurvey',
            name='rating_4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ambassadorsurvey',
            name='rating_5',
            field=models.IntegerField(default=0),
        ),
    ]
