# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-06-03 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0007_auto_20200603_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuteesurvey',
            name='engaging',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='equipped',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tuteesurvey',
            name='on_time',
            field=models.BooleanField(default=False),
        ),
    ]
