# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-23 05:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tutoring_sessions', '0003_tutoringsession_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutoringTimesheetEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.PositiveIntegerField()),
                ('ambassador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tutoring_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutoring_sessions.TutoringSession')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='tutoringtimesheetentry',
            unique_together=set([('tutoring_session', 'date')]),
        ),
    ]
