# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-21 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0002_user_is_logistic_director'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_compliance_officer',
            field=models.BooleanField(default=False),
        ),
    ]
