# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-19 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0003_user_is_compliance_officer'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='major',
            field=models.CharField(choices=[('CS', 'Computer Science'), ('IT', 'Information Technology'), ('O', 'Other')], default='CS', max_length=122),
        ),
        migrations.AddField(
            model_name='user',
            name='panther_id',
            field=models.CharField(blank=True, max_length=7),
        ),
    ]
