# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-23 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0004_auto_20180819_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sessions_per_course',
            field=models.IntegerField(default=2),
        ),
    ]
