# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-05-26 03:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0005_user_sessions_per_course'),
        ('custom_users', '0005_resetcode'),
    ]

    operations = [
    ]
