# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-05-26 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0006_merge_20200525_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='zoom_pmi',
            field=models.CharField(default='[No PMI found]', max_length=32),
        ),
    ]
