# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-10-06 02:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0007_user_zoom_pmi'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='hear',
            field=models.CharField(choices=[('EMA', 'Email'), ('SOC', 'Social Media'), ('ORG', 'Student Organization'), ('ADV', 'Advisor'), ('PROF', 'Professor'), ('FRI', 'Friend'), ('O', 'Other'), ('U', 'Unknown')], default='U', max_length=122),
        ),
    ]
